# JakeWhartonRepos

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/user/jakewhartonrepos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/jakewhartonrepos/: JakeWhartonReposApp.kt  RepositoriesActivity.kt
app/src/main/java/com/example/user/jakewhartonrepos/data/model/: GithubRepositoryModel.kt
app/src/main/java/com/example/user/jakewhartonrepos/data/net/: GithubService.kt
app/src/main/java/com/example/user/jakewhartonrepos/di/: ApplicationComponent.kt  ApplicationModule.kt  RepositoriesActivityComponent.kt  RepositoriesActivityModule.kt  RepositoriesComponent.kt  RepositoriesModule.kt
app/src/main/java/com/example/user/jakewhartonrepos/domain/: GitDataRepositoriesImpl.kt  GitDataRepository.kt
app/src/main/java/com/example/user/jakewhartonrepos/domain/datasource/: GithubRepositoriesSource.kt  MockGithubDataSource.kt
app/src/main/java/com/example/user/jakewhartonrepos/domain/interactor/: GetJWRepositoriesUseCase.kt  getJWRepositories.kt
app/src/main/java/com/example/user/jakewhartonrepos/domain/repository/: GitDataRepositoriesImpl.kt  GitDataRepository.kt
app/src/main/java/com/example/user/jakewhartonrepos/domain/repository/datasource/: GithubApiDatasource.kt  GithubRepositoriesSource.kt  MockGithubDataSource.kt
app/src/main/java/com/example/user/jakewhartonrepos/model/: GithubRepositoryModel.kt
app/src/main/java/com/example/user/jakewhartonrepos/presentation/android/: RepositoriesActivity.kt  RepositoryModelRecyclerViewAdapter.kt
app/src/main/java/com/example/user/jakewhartonrepos/presentation/presenter/Repositories/: RepositoriesPresenter.kt
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_repositories.xml  content_repositories.xml  github_repo_list_item.xml
app/src/main/res/menu/: menu_repositories.xml
app/src/main/res/values/: strings.xml
app/src/mockServer/java/com/example/user/jakewhartonrepos/di/: ApplicationModule.kt
app/src/test/java/com/example/user/jakewhartonrepos/: ExampleUnitTest.java  RepositoriesPresenterTest.kt
app/src/test/java/com/example/user/jakewhartonrepos/domain/interactor/: GetJWRepositoriesUseCaseTest.kt
app/src/test/java/com/example/user/jakewhartonrepos/presentation/presenter/: RepositoriesPresenterTest.kt
app/src/test/java/com/example/user/jakewhartonrepos/utils/: TestExecutor.kt
(+7 files in other folders)
